# PDM-JAGG

./: .gitignore  README.md
PlayListMaker/: .gitignore  build.gradle  settings.gradle
PlayListMaker/app/: build.gradle
PlayListMaker/app/src/androidTest/java/com/modejota/playlistmaker/: ExampleInstrumentedTest.kt
PlayListMaker/app/src/main/: AndroidManifest.xml
PlayListMaker/app/src/main/java/com/modejota/playlistmaker/: AllSongsFragment.kt  MainActivity.kt  Playlist.kt  PlaylistAdapter.kt  PlaylistManagementActivity.kt  PlaylistTitleDialog.kt  SelectedSongsFragment.kt  SharedData.kt  Song.kt  SongAdapter.kt  SongListActivity.kt  SongViewHolder.kt  Utilities.kt
PlayListMaker/app/src/main/java/com/modejota/playlistmaker/activities/: MainActivity.kt  PlaylistManagementActivity.kt
PlayListMaker/app/src/main/java/com/modejota/playlistmaker/adapters/: PlaylistAdapter.kt  SongAdapter.kt
PlayListMaker/app/src/main/java/com/modejota/playlistmaker/fragments/: AllSongsFragment.kt  PlaylistTitleDialog.kt  SelectedSongsFragment.kt
PlayListMaker/app/src/main/java/com/modejota/playlistmaker/helpers/: SharedData.kt  Utilities.kt
PlayListMaker/app/src/main/java/com/modejota/playlistmaker/models/: Playlist.kt  Song.kt
PlayListMaker/app/src/main/res/layout/: activity_main.xml  activity_playlist_management.xml  activity_song_list.xml  dialog_playlist_title.xml  fragment_all_songs.xml  fragment_selected_songs.xml  item_playlist.xml  item_song.xml
PlayListMaker/app/src/main/res/menu/: action_bar_all.xml  action_bar_delete.xml  action_bar_delete_playlist.xml  bottom_menu.xml
PlayListMaker/app/src/main/res/navigation/: my_nav.xml
PlayListMaker/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
PlayListMaker/app/src/main/res/values-es/: strings.xml
PlayListMaker/app/src/main/res/values-night/: themes.xml
PlayListMaker/app/src/test/java/com/modejota/playlistmaker/: ExampleUnitTest.kt
PlayListMaker/docs/: problemas_soluciones_curiosidades.md  requisitos.md
UnitCardGame/: settings.gradle
UnitCardGame/app/: build.gradle
(+33 files in other folders)
