<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_nav"
    app:startDestination="@id/allSongs_fragment">
    <fragment
        android:id="@+id/allSongs_fragment"
        android:name="com.modejota.playlistmaker.fragments.AllSongsFragment"
        android:label="@string/all_songs">
        <action
            android:id="@+id/action_allSongs_fragment_to_selectedSongs_fragment"
            app:destination="@id/selectedSongs_fragment" />
    </fragment>
    <fragment
        android:id="@+id/selectedSongs_fragment"
        android:name="com.modejota.playlistmaker.fragments.SelectedSongsFragment"
        android:label="@string/selected_songs"/>
</navigation>